{
  "name": "ppi-vscode",
  "displayName": "Python Project Inspector",
  "publisher": "ppi",
  "version": "0.1.0",
  "description": "Analyze Python/Odoo projects and inspect metrics from inside VS Code.",
  "license": "MIT",
  "homepage": "https://github.com/maximchikAlexandr/ppi",
  "bugs": {
    "url": "https://github.com/maximchikAlexandr/ppi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maximchikAlexandr/ppi"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Python Project Inspector runs a local Python CLI against workspace contents. Trust the workspace before running analysis."
    }
  },
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:ppi.analyze",
    "onCommand:ppi.analyzeRebuild",
    "onCommand:ppi.openDashboard",
    "onCommand:ppi.cancelAnalysis",
    "onCommand:ppi.openSettings",
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ppi",
          "title": "PPI",
          "icon": "media/icon-light.svg"
        }
      ]
    },
    "views": {
      "ppi": [
        {
          "id": "ppi.workspace",
          "name": "Python Project Inspector"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ppi.workspace",
        "contents": "[Analyze Project](command:ppi.analyze)\n[Analyze Project (Rebuild)](command:ppi.analyzeRebuild)\n[Open Dashboard](command:ppi.openDashboard)\n[Cancel Analysis](command:ppi.cancelAnalysis)\n[Open Settings](command:ppi.openSettings)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ppi.analyze",
          "group": "navigation@10",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "ppi.openDashboard",
          "group": "navigation@11"
        }
      ],
      "editor/title": [
        {
          "command": "ppi.openDashboard",
          "group": "navigation@10"
        }
      ],
      "view/title": [
        {
          "command": "ppi.analyze",
          "when": "view == ppi.workspace",
          "group": "navigation@10"
        },
        {
          "command": "ppi.analyzeRebuild",
          "when": "view == ppi.workspace",
          "group": "navigation@11"
        },
        {
          "command": "ppi.openDashboard",
          "when": "view == ppi.workspace",
          "group": "navigation@12"
        },
        {
          "command": "ppi.cancelAnalysis",
          "when": "view == ppi.workspace",
          "group": "navigation@13"
        }
      ]
    },
    "commands": [
      {
        "command": "ppi.analyze",
        "title": "Analyze Project",
        "category": "PPI"
      },
      {
        "command": "ppi.openDashboard",
        "title": "Open Dashboard",
        "category": "PPI"
      },
      {
        "command": "ppi.cancelAnalysis",
        "title": "Cancel Analysis",
        "category": "PPI"
      },
      {
        "command": "ppi.analyzeRebuild",
        "title": "Analyze Project (Rebuild)",
        "category": "PPI"
      },
      {
        "command": "ppi.openSettings",
        "title": "Open Settings",
        "category": "PPI"
      }
    ],
    "configuration": {
      "title": "Python Project Inspector",
      "properties": {
        "ppi.profile": {
          "type": "string",
          "enum": [
            "python",
            "odoo"
          ],
          "enumDescriptions": [
            "Plain Python project (reserved; requires CLI support)",
            "Odoo project"
          ],
          "default": "odoo",
          "scope": "resource",
          "description": "Analysis profile for the workspace. NOTE: the ppi CLI currently supports `odoo`; `python` is reserved until profile support lands upstream."
        },
        "ppi.analysisDir": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Custom analysis/results directory. Empty = CLI default for the repo."
        },
        "ppi.pythonExecutable": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Python interpreter used to run ppi (e.g. /usr/bin/python3). If set, ppi is run as `<exe> -m ppi`."
        },
        "ppi.cliPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Explicit path to the ppi console script. Used if ppi.pythonExecutable is empty."
        }
      }
    }
  },
  "scripts": {
    "build:webview": "cd ../frontend && npm install && npm run build:webview",
    "vscode:prepublish": "node esbuild.mjs --production && npm run build:webview",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "publish": "vsce publish",
    "test": "npm run test:unit",
    "test:unit": "node esbuild.test.mjs && node --test dist-test/analyzeRunner.test.js dist-test/settings.test.js dist-test/cancel.test.js dist-test/errors.test.js dist-test/webviewMessages.test.js dist-test/dashboard.test.js dist-test/bridge.test.js dist-test/bridgeMalformed.test.js",
    "typecheck": "tsc --noEmit",
    "test:integration": "node ./test/runTest.js",
    "test:webview": "npm run build:webview && node esbuild.test.mjs && node --test dist-test/webview-render.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "knip": "^6.23.0",
    "puppeteer-core": "^23.11.1",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
